# Hummingbird training bootcamp!

Welcome to the very first Humingbirdt training bootcamp. We'll have a series of projects in order to focus in very specific areas of software  development.

## [Part 1: Algorithms](part_1)

Let's start by giving our brains some heavy work load.

## [Part 2: Coming soon](part_2)

## [Part 3: Coming soon](part_3)

## [Part 4: Coming soon](part_4)

## [Part 5: Coming soon](part_5)